<!doctype html>
<html>
<head>
  <title>Photos</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script src="jquery.min.js"></script>
  <script src="perfectLayout.min.js"></script>
  <style type="text/css">
html {
  background-color: black;
}
body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}
#gallery {
  margin: 3px;
  padding: 0;
}
.image {
  position: relative;
  float: left;
  margin: 3px;
  background: #444;
}
#fullimg_div {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  margin: auto;
  display: none;
}
#full_img {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#prev_btn, #next_btn {
  position: fixed;
  height: 100%;
  width: 20%;
  color: rgba(255,255,255,0.0);
  display: table;
}
#prev_btn {
  left: 0;
}
#next_btn {
  right: 0;
}
#prev_btn span, #next_btn span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 60px;
}
#prev_btn:hover, #next_btn:hover {
  background-color: rgba(255,255,255,0.2);
  color: rgba(0,0,0,0.5);
}

  </style>
</head>
<body>

<div id="gallery"></div>
<div id="fullimg_div"></div>

<script>

var photos = [];
var scroll_pos = 0.;
var last_width = 0;
var last_height = 0;

function perfect_resize() {
  const width = $(window).width() - 6;
  const height = Math.min(screen.height, 1080);

  if (width === last_width && height === last_height) return;
  last_width = width;
  last_height = height;

  const perfectRows = perfectLayout(photos, width, height, {margin: 3});

  perfectRows.forEach(function (row) {
    var rem_width = width;
    row.forEach(function (img, i) {
      const w = (i == row.length - 1) ? rem_width - 6 : img.width;
      rem_width -= w + 6;
      $('#img'+img.data.index).css({
        'width': w + 'px',
        'height': img.height + 'px'
      });
      if (img.height > 810)
        $('#img'+img.data.index).attr('src',img.data.src);
    });
  });
  if (scroll_pos > 0.)
    $(window).scrollTop(scroll_pos * $(document).height());
}

function back_to_gallery(i) {
  $(document).off("keydown");
  $('body').css({'overflow-y':'scroll'});
  $('#fullimg_div').css({
    'display': 'none'
  });
  $('#gallery').css({
    'display': 'block'
  });
  perfect_resize();
  document.getElementById('img'+i).scrollIntoView();
}

var preload_prev = new Image();
var preload_next = new Image();

function show_full(i) {
  if (i < 0) { back_to_gallery(0); return; }
  else if (i >= photos.length) { back_to_gallery(photos.length - 1); return; }

  const img = photos[i];
  $('#fullimg_div').css({
    'display': 'block'
  });
  $('body').css({'overflow-y':'auto'});
  $('#fullimg_div').empty()
    .append('<img id="full_img" src="'+img.data.src+'"></img>')
    .append('<div id="prev_btn"><span>◀</span></div>')
    .append('<div id="next_btn"><span>▶</span></div>');
  $('#gallery').css({
    'display': 'none'
  });
  $('#fullimg_div').off('click').click(function(){back_to_gallery(i);});
  $('#prev_btn').off('click')
    .click(function(e){show_full(i-1); e.stopPropagation();});
  $('#next_btn').off('click')
    .click(function(e){show_full(i+1); e.stopPropagation();});
  $(document).off("keydown").keydown(function(e) {
    switch (e.which) {
      case 37: case 8:
        show_full(i-1);
        break;
      case 39: case 32: case 13:
        show_full(i+1);
        break;
      case 27:
        back_to_gallery(i);
        break;
    }
  });
  $('#full_img').off('load').on('load', function() {
    if (i >= 1) preload_prev.src = photos[i-1].data.src;
    if (i < photos.length - 1) preload_next.src = photos[i+1].data.src;
  });
}

function setFullScreen() {
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
      (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (document.documentElement.requestFullScreen) {
      document.documentElement.requestFullScreen();
    } else if (document.documentElement.mozRequestFullScreen) {
      document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullScreen) {
      document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  }
}

function start_gallery(album) {
  if (document.readyState !== "complete" || photos == []) return;

  const gallery = $('#gallery');

  photos.forEach(function(img,i) {
    img.src = album + img.src;
    img.data = { index: i, src: album + img.data }
  });

  photos.forEach(function (img) {
    gallery.append(
      $('<img id="img'+img.data.index+'" class="image"></img>')
      .attr('src', img.src)
      .click(function () {show_full(img.data.index);}));
  });
  perfect_resize();
  $(window).resize(perfect_resize);
  $('body').click(setFullScreen);
  $(window).scroll(function(){
    scroll_pos = $(window).scrollTop() / $(document).height();
  });
}

var album;
if (window.location.search)
  album = window.location.search.substring(1) + "/";
else
  album = "";

if (self.fetch) {
  console.log("using fetch");
  fetch (album+"photos.json")
    .then(function(response) { return response.json(); })
    .then(function(json) {
      photos = json;
      start_gallery(album);
    });
} else {
  console.log("using XMLHttpRequest");
  var req = new XMLHttpRequest();
  req.addEventListener("load", function () {
      photos = JSON.parse(this.responseText);
      start_gallery(album);
    });
  req.open("GET", album+"photos.json");
  req.send();
}

$(document).ready(function() {
  start_gallery(album);
});
</script>
</body>
